<!DOCTYPE html>
<html>
<head>
  <center>
  <title>Generative Instrument</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <script src="p5.js"></script>
  <script src="p5.sound.js"></script>
  <script src="sketch.js"></script>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
      touch-action: none
    }
  </style>
</head>

<body>
<center>
  <br />
  <div id="p5"></div>
</center>

</body>

</html>